.wrapper {
    width: 100%;
    height: 200%;
    margin: 0px;
    padding: 0px;
    background: #EEF1F2;
    position: relative;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    /* border: 2px solid violet; */
}

.banner {
    width: 100%;
    height: 520px;
    position: relative;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 1s ease;
    /* border: 2px solid red; */
}

.banner_img {
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    background-size: cover;
    background-position: center;
    transition: all 1s ease;
}

.banner_overlay {
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.40);
    transition: all 1s ease;
}

.banner_title {
    width: 100%;
    text-align: center;
    position: relative;
    color: white;
    font-size: 56px;
    font-family: Nanum Gothic;
    font-weight: 700;
    word-wrap: break-word;
    transition: all 1s ease;
    /* border: 2px solid beige; */
    margin-bottom: 50px;
}

.banner_contents {
    width: 100%;
    text-align: center;
    position: relative;
    color: white;
    font-size: 20px;
    font-family: Nanum Gothic;
    font-weight: 700;
    word-wrap: break-word;
    transition: all 1s ease;
    line-height: 1.7;
}

.body{
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #EEF1F2;
    margin-bottom: 40%;
    /* border: 2px solid blue; */
}

.board_wrapper {
    width: 65%;
    height: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ffffff;
    /* border: 2px solid green; */
    padding: 3% 5% 0% 5%;
}

.board_header{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid blue; */
    background-image: linear-gradient(to right,#D3D3D3, #D3D3D3);
    background-repeat: no-repeat;
    background-position: center bottom;
    padding: 0px 0px 1% 0px;
    background-size: 100% 3px;
}

.board_index{
    position: relative;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: gray;
    margin-top: 5%;
    margin-bottom: 5%;
    /* border: 2px solid yellowgreen; */
}

.board_title_wrapper{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
}

.board_box{
    width: 10px;
    height: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 2%;
    background-color: black;
}

.board_title {
    position: relative;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
}

.board_body_wrapper{
    width: 100%;
    height: 50%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
}
.board_body{
    width: 100%;
    height: auto; 
    position: relative;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    align-items: center;
    /* border:2px solid red; */
}

.gallery{
    width: 100%;
    display: flex;
    flex-wrap: wrap; 
    justify-content: flex-start;
    margin-top: 5%;    
    /* align-items: center; */
    
    /* border: 2px solid blue; */
}

.gallery_item{
    width: calc(30% - 10px); 
    height: auto;
    margin: auto; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    /* border: 2px solid red; */
}

.gallery_image{
    width: 100%; 
    height: 20vh;
    background-size: 100% 100%;
    background-position: center;
    border: 5px solid #BDBDBD;

}

.gallery_title, .gallery_content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery_title{
    font-size: 14px;
    font-weight: 600;
    /* border: 2px solid blue; */
}

.gallery_content{
    flex-grow: 1;
    font-size: 10px;
    /* border: 2px solid green; */
}



.board_no_data{
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    color: gray;
    padding: 10% 0% 10% 0%;
    /* border: 2px solid black; */
}

.board_footer{
    width: 100%;
    height: 50%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin: 0% 0% 3% 0%;
    /* border: 2px solid red; */
}

.board_footer_line{
    width: 100%;
    height: 15%;
    position: relative;
    border-top: 2px solid #D3D3D3;
    border-bottom: 2px solid #D3D3D3; 
    margin: 5% 0% 5% 0%;
}

.board_page_button{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    color: gray;
    /* border: 2px solid red; */
}


@media (max-width: 480px) {
    .banner{
        height: 220px;
    }

    .banner_title{
        font-size: 18px;
    }

    .banner_contents{
        font-size: 10px;
    }

    .board_title{
        font-size: 12px;
    }

    .board_index{
        font-size: 8px;
    }

    .board_no_data{
        font-size: 10px;
    }
  }
